* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Karla", sans-serif;
}

body {
    margin: 0;
    background-color: #0B2434;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app--window {
    width: 640px;
    height: 640px;
    border-radius: 20px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.app--dice {
    display: grid;
    grid-template: auto auto / repeat(5 , 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 35px;
    margin-bottom: 50px;
}

.app--button {
    background: #5035FF;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
    border-radius: 8px;
    width: 180px;
    height:70px;
    color: #FFFFFF;
    font-size: 32px;
    text-align: center;
    cursor: pointer;
}

.app--button:focus {
    outline: none;
}

.app--button:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.app--title {
    font-weight: bold;
    font-size: 40px;
    margin: 0px;
}

.app--desc {
    font-weight: 400;
    font-family: "Inter", sans-serif;
    text-align: center;
    font-size: 20px;
    margin-left: 80px;
    margin-right: 80px;
}

.die--1, .die--2, .die--3, .die--4, .die--5, .die--6 {
    padding: 10px;
    height: 64px;
    width: 64px;
    border-radius: 7px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 4px;
    grid-template-areas:
        "a . c"
        "e g f"
        "d . b";
}

.dot:nth-child(2) {
    grid-area: b;
}
.dot:nth-child(3) {
    grid-area: c;
}
.dot:nth-child(4) {
    grid-area: d;
}
.dot:nth-child(5) {
    grid-area: e;
}
.dot:nth-child(6) {
    grid-area: f;
}

.dot:nth-child(odd):last-child {
    grid-area: g;
}

.die--text {
    font-weight: 700;
    font-size: 2rem;
}

.dot {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:black;
}